[flake8]
exclude = .git,*migrations*,venv,dependencies,.backups
max-line-length = 119

[isort]
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
include_trailing_comma=True
not_skip=__init__.py
line_length=99
